<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Intro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkedinLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GithubLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloggerID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Views" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_blogger" Relationship="Self.FK_tbl_article_tbl_blogger" FromRole="tbl_article" ToRole="tbl_blogger" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK_tbl_article_tbl_category" FromRole="tbl_article" ToRole="tbl_category" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_blogger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Intro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkedinLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GithubLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_article" Relationship="Self.FK_tbl_article_tbl_blogger" FromRole="tbl_blogger" ToRole="tbl_article" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbl_article" Relationship="Self.FK_tbl_article_tbl_category" FromRole="tbl_category" ToRole="tbl_article" />
  </EntityType>
  <Association Name="FK_tbl_article_tbl_blogger">
    <End Role="tbl_blogger" Type="Self.tbl_blogger" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_article" Type="Self.tbl_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_blogger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_article">
        <PropertyRef Name="BloggerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_article_tbl_category">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_article" Type="Self.tbl_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_article" EntityType="Self.tbl_article" />
    <EntitySet Name="tbl_blogger" EntityType="Self.tbl_blogger" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <AssociationSet Name="FK_tbl_article_tbl_blogger" Association="Self.FK_tbl_article_tbl_blogger">
      <End Role="tbl_blogger" EntitySet="tbl_blogger" />
      <End Role="tbl_article" EntitySet="tbl_article" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_article_tbl_category" Association="Self.FK_tbl_article_tbl_category">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_article" EntitySet="tbl_article" />
    </AssociationSet>
  </EntityContainer>
</Schema>